p currentpage: index
a href="/#{session[:user]}" profile 


- var = call_db_table("adverts")
-var.reverse.each do |element|
     article 
        -if element != 0
            p Posted by <a href="#{element["AdUsername"]}"> #{element["AdUsername"]}</a>
            p #{element["AdText"]}
            p #{element["AdPicture"]}
            br