/ debug
p Homepage

p #{session[:logged_in]}
form action="/profile/#{session[:user]}" method="GET"
    input type="submit" value="Profile"

h3 Sort by:
form action="/main_sort" method="POST"
    input type="hidden" value="index" name="pagename"
    input type="submit" value="buy" name="keyword"
    input type="submit" value="sell" name="keyword"
    input type="submit" value="all" name="keyword"
h4 Currently sorted by #{session[:sort_keyword]}



-var = call_db_table("adverts")
-var.reverse.each do |element|
     article
        -if element != 0
            -if session[:sort_keyword] == "all" || session[:sort_keyword] == nil
                h3 -------------------------------------                 
                -if element["AdPicture"] != ""
                    img src=element["AdPicture"] alt="img/bild"         
                h3 Posted by <a href="/profile/#{element["AdUsername"]}"> #{element["AdUsername"]}</a>
                h3 #{element["AdKeyword"]}
                h3 #{element["AdText"]}
                form action="/post/#{element["AdId"]}" method="get"
                    input type="submit" value="to advert"

            -elsif element["AdKeyword"] == session[:sort_keyword].capitalize
                h3 ------------------------------------- 
                / ^h3 only used for formating
                -if element["AdPicture"] != ""
                    img src=element["AdPicture"] alt="img/bild"         
                h3 Posted by <a href="/profile/#{element["AdUsername"]}"> #{element["AdUsername"]}</a>
                br
                h3 #{element["AdKeyword"]}
                h3 #{element["AdText"]}
                form action="/post/#{element["AdId"]}" method="get"
                    input type="submit" value="to advert"
                


            