<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        title buy n' sell

    header
        h1 
            a href="/" Buy n' Sell
        / -if session[:logged_in] == true
            h3 welcome back #{session[:user]}
            form action="/user_logout" method="POST"
                input type="submit" value="logout" 
            br  
        / -else
        / session[:user] = username
                    /loggin form

    body
        p Wellcome back #{session[:user]}
        -if session[:logged_in] != true
            h3 Loggin
            form action="/user_login" method="POST"
                input type="text" placeholder="Username" name="username"
                br
                input type="text" placeholder="Password" name="password1"
                br
                / input type="text" placeholder="Password" name="password2"
                / br
                input type="submit" value="Login" name="submit_button"
                input type="submit" value="Create user" name="submit_button"    

        ==yield