<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        title buy n' sell

    header
        h1 
            a href="/" Buy n' Sell

    body

        p Logged in as #{session[:user]}
        -if session[:logged_in] != true && session[:keyword_switch] == nil
            h3 Loggin
            form action="/user_login" method="POST"
                input type="text" placeholder="Username" name="username"
                br
                input type="text" placeholder="Password" name="password1"
                input type="submit" value="Login" name="submit_button"
            br
            form action="/loggin_create_switch" method="POST"
                input type="submit" value="Create an account" name="submit_button"    


        
        -elsif session[:logged_in] != true && session[:keyword_switch] = "create"
            h3 Loggin
            form action="/user_login" method="POST"
                input type="text" placeholder="Username" name="username"
                br
                input type="text" placeholder="Password" name="password1"
                br
                input type="text" placeholder="Password" name="password2"
                br
                input type="submit" value="Create user" name="submit_button"    
            br
            form action="/loggin_create_switch" method="POST"
                input type="submit" value="login" name="submit_button"    

        -else 
            form action="/logout" method="POST"
                input type="submit" value="logout" name="submit_button"    

        ==yield