/ debug
p Profilepage

-if session[:logged_in] == true
    p #{session[:user]}
-if session[:view_user] == session[:user] && session[:logged_in] == true
    form action="/ad_new" method="POST"
        textarea name="adtext" cols="30" rows="5" placeholder="What are we selling today"
        br
        textarea name="adpicture" cols="30" rows="1" placeholder="paste img here"
        br
        <input type="radio" name="keyword" value="Sell" checked> Selling
        input type="radio" name="keyword" value="Buy" Buying
        br
        input type="submit" value="add the ad" name="submit"
    h2 All your posts:
-else 
    p #{session[:view_user]}'s userpage
    p All #{session[:view_user]}'s posts:

h3 Sort by:
form action="/main_sort" method="POST"    
    input type="hidden" value="profile" name="pagename"
    input type="submit" value="buy" name="keyword"
    input type="submit" value="sell" name="keyword"
    input type="submit" value="all" name="keyword"
    
h4 Currently sorted by #{session[:sort_keyword]}


-var = call_db_table("adverts")
-var.reverse.each do |element|
     article 
        -if element != 0
            -if session[:sort_keyword] == "all" || session[:sort_keyword] == nil
                -if element["AdUsername"] == session[:view_user]
                    h3 -------------------------------------                 
                    -if element["AdPicture"] != ""
                        img src="/img/#{element["AdPicture"]}.png" alt="img/bild"
                    -if session[:view_user] != session[:user]
                        h3 Posted by <a href="/profile/#{element["AdUsername"]}"> #{element["AdUsername"]}</a>
                    h3 #{element["AdKeyword"]}
                    h3 #{element["AdText"]}
                    form action="/post/#{element["AdId"]}" method="get"
                        input type="submit" value="to advert"
                    -if session[:view_user] == session[:user] && session[:logged_in] == true
                        form action="/post/#{element["AdId"]}" method="get"
                            input type="hidden" value="true" name="edit"
                            input type="submit" value="edit"                        
                        br
                        form action="/delete" method="POST"
                            input type="hidden" value="adverts" name="table"
                            input type="hidden" value="AdId" name="field"
                            input type="hidden" value="#{element["AdId"]}" name="item"
                            input type="submit" value="Delete advert" name="submit_button"  
            -elsif element["AdKeyword"] == session[:sort_keyword].capitalize && element["AdUsername"] == session[:view_user]
                h3 ------------------------------------- 
                / ^h3 only used for formating
                -if element["AdPicture"] != ""
                    img src="/img/#{element["AdPicture"]}.png" alt="img/bild"                  
                -if session[:view_user] != session[:user]
                    h3 Posted by <a href="/profile/#{element["AdUsername"]}"> #{element["AdUsername"]}</a>
                h3 #{element["AdKeyword"]}
                h3 #{element["AdText"]}
                form action="/post/#{element["AdId"]}" method="get"
                    input type="submit" value="to advert"
                -if session[:view_user] == session[:user]
                    br
                    form action="/delete" method="POST"
                        input type="hidden" value="adverts" name="table"
                        input type="hidden" value="AdId" name="field"
                        input type="hidden" value="#{element["AdId"]}" name="item"
                        input type="submit" value="Delete advert" name="submit_button"  
